[Settings]
; the address to the Documents page of the employee's profile in gecko
address = https://your-hrm.lightning.force.com/lightning/r/gck__Employee__c/employeeId/view

[Options]
;;;; Change if you know the impace
; the loging web page's title
login_title = Sign in to your account
documents_tab = Documents